Novel Corona Virus 2019 Dataset

About Dataset
Context
From World Health Organization - On 31 December 2019, WHO was alerted to several cases of pneumonia in Wuhan City, Hubei Province of China. The virus did not match any other known virus. This raised concern because when a virus is new, we do not know how it affects people.

So daily level information on the affected people can give some interesting insights when it is made available to the broader data science community.

Johns Hopkins University has made an excellent dashboard using the affected cases data. Data is extracted from the google sheets associated and made available here.

Edited:
Now data is available as csv files in the Johns Hopkins Github repository. Please refer to the github repository for the Terms of Use details. Uploading it here for using it in Kaggle kernels and getting insights from the broader DS community.

Content
2019 Novel Coronavirus (2019-nCoV) is a virus (more specifically, a coronavirus) identified as the cause of an outbreak of respiratory illness first detected in Wuhan, China. Early on, many of the patients in the outbreak in Wuhan, China reportedly had some link to a large seafood and animal market, suggesting animal-to-person spread. However, a growing number of patients reportedly have not had exposure to animal markets, indicating person-to-person spread is occurring. At this time, it’s unclear how easily or sustainably this virus is spreading between people - CDC

This dataset has daily level information on the number of affected cases, deaths and recovery from 2019 novel coronavirus. Please note that this is a time series data and so the number of cases on any given day is the cumulative number.

The data is available from 22 Jan, 2020.

Column Description
Main file in this dataset is covid_19_data.csv and the detailed descriptions are below.

Sno - Serial number
ObservationDate - Date of the observation in MM/DD/YYYY
Province/State - Province or state of the observation (Could be empty when missing)
Country/Region - Country of observation
Last Update - Time in UTC at which the row is updated for the given province or country. (Not standardised and so please clean before using it)
Confirmed - Cumulative number of confirmed cases till that date
Deaths - Cumulative number of of deaths till that date
Recovered - Cumulative number of recovered cases till that date
2019_ncov_data.csv

In [1]:
import pandas as pd
import random
import numpy as np

In [18]:
df = pd.read_csv('C:/Users/Anane/PycharmProjects/DATASETS/covid_19_data.csv')
df

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,05/29/2021,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,05/29/2021,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,05/29/2021,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,05/29/2021,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,05/29/2021,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306429 entries, 0 to 306428
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SNo              306429 non-null  int64
 1   ObservationDate  306429 non-null  object
 2   Province/State   228326 non-null  object
 3   Country/Region   306429 non-null  object
 4   Last Update      306429 non-null  object
 5   Confirmed        306429 non-null  float64
 6   Deaths           306429 non-null  float64
 7   Recovered        306429 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 18.7+ MB

After looking at the automatically assigned data types, there are several concerns:
    1. Nulls in 'Province/State' --> it is ok
    2. 'ObservationDate' and 'Last Update' columns that should be converted to datetime64
    3. 'Confirmed', 'Deaths' and 'Recovered' columns that should be converted to int64

# FIXING DATA TYPES

In [20]:
#df['ObservationDate'].astype('datetime64[ns]')
df['ObservationDate'] = pd.to_datetime(df['ObservationDate'], errors='coerce')
df

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,2020-01-22,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,2020-01-22,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,2020-01-22,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,2020-01-22,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,2020-01-22,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,2021-05-29,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,2021-05-29,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,2021-05-29,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,2021-05-29,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,2021-05-29,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [21]:
# In the 'Last Update' column we have to date formats: 1/22/2020 17:00 and 2021-05-30 04:20:55
# For analysis, let's reduce it to a single data type

# Define a regex pattern for the specified format
regex_pattern = r'\d{1,2}/\d{1,2}/\d{4} \d{1,2}:\d{2}'

# Create a boolean mask for matching rows
mask = df['Last Update'].str.contains(regex_pattern)

# Print only the rows that match the pattern
df[mask]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,2020-01-22,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,2020-01-22,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,2020-01-22,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,2020-01-22,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,2020-01-22,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
577,578,2020-02-01,"Santa Clara, CA",US,2/1/2020 19:53,1.0,0.0,0.0
578,579,2020-02-01,"Seattle, WA",US,2/1/2020 19:43,1.0,0.0,0.0
579,580,2020-02-01,"Tempe, AZ",US,2/1/2020 19:43,1.0,0.0,0.0
580,581,2020-02-01,Unknown,China,2/1/2020 11:53,0.0,0.0,0.0
581,582,2020-02-01,NaN,Kiribati,2/1/2020 11:53,0.0,0.0,0.0

In [22]:
# Identify values with '1/22/2020 17:00' format
mask = pd.to_datetime(df['Last Update'], errors='coerce', format='%m/%d/%Y %H:%M').notna()

# Apply conversion to the identified values
df.loc[mask, 'Last Update'] = pd.to_datetime(df.loc[mask, 'Last Update'], \
format='%m/%d/%Y %H:%M').dt.strftime('%Y-%m-%d %H:%M:%S')

df

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,2020-01-22,Anhui,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
1,2,2020-01-22,Beijing,Mainland China,2020-01-22 17:00:00,14.0,0.0,0.0
2,3,2020-01-22,Chongqing,Mainland China,2020-01-22 17:00:00,6.0,0.0,0.0
3,4,2020-01-22,Fujian,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
4,5,2020-01-22,Gansu,Mainland China,2020-01-22 17:00:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,2021-05-29,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,2021-05-29,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,2021-05-29,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,2021-05-29,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,2021-05-29,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [23]:
df['Last Update'] = pd.to_datetime(df['Last Update'], errors='coerce')

df

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,2020-01-22,Anhui,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
1,2,2020-01-22,Beijing,Mainland China,2020-01-22 17:00:00,14.0,0.0,0.0
2,3,2020-01-22,Chongqing,Mainland China,2020-01-22 17:00:00,6.0,0.0,0.0
3,4,2020-01-22,Fujian,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
4,5,2020-01-22,Gansu,Mainland China,2020-01-22 17:00:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,2021-05-29,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,2021-05-29,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,2021-05-29,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,2021-05-29,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,2021-05-29,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [24]:
df['Confirmed'] = df['Confirmed'].astype(int)

In [25]:
df['Deaths'] = df['Deaths'].astype(int)

In [26]:
df['Recovered'] = df['Recovered'].astype(int)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306429 entries, 0 to 306428
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SNo              306429 non-null  int64
 1   ObservationDate  306429 non-null  datetime64[ns]
 2   Province/State   228326 non-null  object
 3   Country/Region   306429 non-null  object
 4   Last Update      296648 non-null  datetime64[ns]
 5   Confirmed        306429 non-null  int32
 6   Deaths           306429 non-null  int32
 7   Recovered        306429 non-null  int32
dtypes: datetime64[ns](2), int32(3), int64(1), object(2)
memory usage: 15.2+ MB

# MISSING VALUES

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306429 entries, 0 to 306428
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SNo              306429 non-null  int64
 1   ObservationDate  306429 non-null  datetime64[ns]
 2   Province/State   228326 non-null  object
 3   Country/Region   306429 non-null  object
 4   Last Update      296648 non-null  datetime64[ns]
 5   Confirmed        306429 non-null  int32
 6   Deaths           306429 non-null  int32
 7   Recovered        306429 non-null  int32
dtypes: datetime64[ns](2), int32(3), int64(1), object(2)
memory usage: 15.2+ MB

Two columns have NULLs: 
    Province/State --> it is ok
    Last Update --> to avoid issues will add default value

In [29]:
df[df.isnull().any(axis=1)]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
35,36,2020-01-22,NaN,Japan,2020-01-22 17:00:00,2,0,0
36,37,2020-01-22,NaN,Thailand,2020-01-22 17:00:00,4,0,2
37,38,2020-01-22,NaN,South Korea,2020-01-22 17:00:00,1,0,0
39,40,2020-01-22,NaN,Kiribati,2020-01-22 17:00:00,0,0,0
40,41,2020-01-23,Anhui,Mainland China,NaT,9,0,0
...,...,...,...,...,...,...,...,...
305831,305832,2021-05-29,NaN,Vietnam,2021-05-30 04:20:55,6908,47,2896
305832,305833,2021-05-29,NaN,West Bank and Gaza,2021-05-30 04:20:55,307838,3492,300524
305833,305834,2021-05-29,NaN,Yemen,2021-05-30 04:20:55,6731,1319,3399
305834,305835,2021-05-29,NaN,Zambia,2021-05-30 04:20:55,94751,1276,91594
305835,305836,2021-05-29,NaN,Zimbabwe,2021-05-30 04:20:55,38933,1594,36578

In [41]:
df[df['Province/State'].isnull()]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
35,36,2020-01-22,NaN,Japan,2020-01-22 17:00:00,2,0,0
36,37,2020-01-22,NaN,Thailand,2020-01-22 17:00:00,4,0,2
37,38,2020-01-22,NaN,South Korea,2020-01-22 17:00:00,1,0,0
39,40,2020-01-22,NaN,Kiribati,2020-01-22 17:00:00,0,0,0
75,76,2020-01-23,NaN,Japan,2020-01-22 17:00:00,1,0,0
...,...,...,...,...,...,...,...,...
305831,305832,2021-05-29,NaN,Vietnam,2021-05-30 04:20:55,6908,47,2896
305832,305833,2021-05-29,NaN,West Bank and Gaza,2021-05-30 04:20:55,307838,3492,300524
305833,305834,2021-05-29,NaN,Yemen,2021-05-30 04:20:55,6731,1319,3399
305834,305835,2021-05-29,NaN,Zambia,2021-05-30 04:20:55,94751,1276,91594
305835,305836,2021-05-29,NaN,Zimbabwe,2021-05-30 04:20:55,38933,1594,36578

In [37]:
df[df['Last Update'].isnull()]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
40,41,2020-01-23,Anhui,Mainland China,NaT,9,0,0
41,42,2020-01-23,Beijing,Mainland China,NaT,22,0,0
42,43,2020-01-23,Chongqing,Mainland China,NaT,9,0,0
43,44,2020-01-23,Fujian,Mainland China,NaT,5,0,0
44,45,2020-01-23,Gansu,Mainland China,NaT,2,0,0
...,...,...,...,...,...,...,...,...
12760,12761,2020-04-06,Wyoming,US,NaT,210,0,0
12761,12762,2020-04-06,Xinjiang,Mainland China,NaT,76,3,73
12762,12763,2020-04-06,Yukon,Canada,NaT,6,0,0
12763,12764,2020-04-06,Yunnan,Mainland China,NaT,184,2,172
12764,12765,2020-04-06,Zhejiang,Mainland China,NaT,1264,1,1230

In [33]:
# as In pandas, an empty string ('') is not automatically treated as NaN (Not a Number). 
# for columns with object data type we can expliciltly replace empty strings with NaN

mask = (df['Province/State'].str.strip() == '') & \
       (df['Country/Region'].str.strip() == '')

df.loc[mask, ['ObservationDate', 'Province/State', 'Country/Region', 'Last Update']] = np.nan

In [32]:
# alternative way to find empty string is a loop
# it is more readable and easier to modificate
# if we need to add additional columns to check we can simply expand our list 

columns_to_check = ['Province/State', 'Country/Region']

for column in columns_to_check:
    mask = df[column].str.strip() == ''
    df.loc[mask, column] = np.nan

In [33]:
df[df.isnull().any(axis=1)]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
35,36,2020-01-22,NaN,Japan,2020-01-22 17:00:00,2,0,0
36,37,2020-01-22,NaN,Thailand,2020-01-22 17:00:00,4,0,2
37,38,2020-01-22,NaN,South Korea,2020-01-22 17:00:00,1,0,0
39,40,2020-01-22,NaN,Kiribati,2020-01-22 17:00:00,0,0,0
40,41,2020-01-23,Anhui,Mainland China,NaT,9,0,0
...,...,...,...,...,...,...,...,...
305831,305832,2021-05-29,NaN,Vietnam,2021-05-30 04:20:55,6908,47,2896
305832,305833,2021-05-29,NaN,West Bank and Gaza,2021-05-30 04:20:55,307838,3492,300524
305833,305834,2021-05-29,NaN,Yemen,2021-05-30 04:20:55,6731,1319,3399
305834,305835,2021-05-29,NaN,Zambia,2021-05-30 04:20:55,94751,1276,91594
305835,305836,2021-05-29,NaN,Zimbabwe,2021-05-30 04:20:55,38933,1594,36578

We do not have empty strings
The same numbers of rows as at the beginning

In [39]:
# Add default value where NULLs in LastUpdate column
df['Last Update'].fillna('2020-01-22 17:00:00', inplace=True)

In [40]:
# Check NULLs in 'Last Update'
df[df['Last Update'].isnull()]

Empty DataFrame
Columns: [SNo, ObservationDate, Province/State, Country/Region, Last Update, Confirmed, Deaths, Recovered]
Index: []

In [42]:
# If it is necessary we can handle NULLs in 'Province/State' column as well
df['Province/State'].fillna('Unknown', inplace=True)

In [43]:
# Check NULLs in 'Province/State'
df[df['Province/State'].isnull()]

Empty DataFrame
Columns: [SNo, ObservationDate, Province/State, Country/Region, Last Update, Confirmed, Deaths, Recovered]
Index: []

# RENAME COLUMNS

In [46]:
# In order to follow some naming convention we can rename some columns
df.rename(columns={
    'SNo': 'S_No',
    'ObservationDate': 'Observation_Date',
    'Province/State': 'Province_State',
    'Country/Region': 'Country_Region',
    'Last Update': 'Last_Update'}, inplace=True)

df.head()

,S_No,Observation_Date,Province_State,Country_Region,Last_Update,Confirmed,Deaths,Recovered
0,1,2020-01-22,Anhui,Mainland China,2020-01-22 17:00:00,1,0,0
1,2,2020-01-22,Beijing,Mainland China,2020-01-22 17:00:00,14,0,0
2,3,2020-01-22,Chongqing,Mainland China,2020-01-22 17:00:00,6,0,0
3,4,2020-01-22,Fujian,Mainland China,2020-01-22 17:00:00,1,0,0
4,5,2020-01-22,Gansu,Mainland China,2020-01-22 17:00:00,0,0,0

# JOINING AND SPLITTING DATA

In [47]:
# For the future analysis convinience we can create separate column of full location 
# by joining Province_State and Country_Region columns (we can group by full location)
df['Location'] = df['Province_State'] + ' ' + df['Country_Region']
df

,S_No,Observation_Date,Province_State,Country_Region,Last_Update,Confirmed,Deaths,Recovered,Location
0,1,2020-01-22,Anhui,Mainland China,2020-01-22 17:00:00,1,0,0,Anhui Mainland China
1,2,2020-01-22,Beijing,Mainland China,2020-01-22 17:00:00,14,0,0,Beijing Mainland China
2,3,2020-01-22,Chongqing,Mainland China,2020-01-22 17:00:00,6,0,0,Chongqing Mainland China
3,4,2020-01-22,Fujian,Mainland China,2020-01-22 17:00:00,1,0,0,Fujian Mainland China
4,5,2020-01-22,Gansu,Mainland China,2020-01-22 17:00:00,0,0,0,Gansu Mainland China
...,...,...,...,...,...,...,...,...,...
306424,306425,2021-05-29,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641,2335,95289,Zaporizhia Oblast Ukraine
306425,306426,2021-05-29,Zeeland,Netherlands,2021-05-30 04:20:55,29147,245,0,Zeeland Netherlands
306426,306427,2021-05-29,Zhejiang,Mainland China,2021-05-30 04:20:55,1364,1,1324,Zhejiang Mainland China
306427,306428,2021-05-29,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550,1738,83790,Zhytomyr Oblast Ukraine
306428,306429,2021-05-29,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559,4252,0,Zuid-Holland Netherlands

In [50]:
# Or we can create separate column 'Observation_Year' 
df['Observation_Year'] = df['Observation_Date'].dt.year
df

,S_No,Observation_Date,Province_State,Country_Region,Last_Update,Confirmed,Deaths,Recovered,Location,Observation_Year
0,1,2020-01-22,Anhui,Mainland China,2020-01-22 17:00:00,1,0,0,Anhui Mainland China,2020
1,2,2020-01-22,Beijing,Mainland China,2020-01-22 17:00:00,14,0,0,Beijing Mainland China,2020
2,3,2020-01-22,Chongqing,Mainland China,2020-01-22 17:00:00,6,0,0,Chongqing Mainland China,2020
3,4,2020-01-22,Fujian,Mainland China,2020-01-22 17:00:00,1,0,0,Fujian Mainland China,2020
4,5,2020-01-22,Gansu,Mainland China,2020-01-22 17:00:00,0,0,0,Gansu Mainland China,2020
...,...,...,...,...,...,...,...,...,...,...
306424,306425,2021-05-29,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641,2335,95289,Zaporizhia Oblast Ukraine,2021
306425,306426,2021-05-29,Zeeland,Netherlands,2021-05-30 04:20:55,29147,245,0,Zeeland Netherlands,2021
306426,306427,2021-05-29,Zhejiang,Mainland China,2021-05-30 04:20:55,1364,1,1324,Zhejiang Mainland China,2021
306427,306428,2021-05-29,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550,1738,83790,Zhytomyr Oblast Ukraine,2021
306428,306429,2021-05-29,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559,4252,0,Zuid-Holland Netherlands,2021